delimiters "$", "$"
main(opts) ::= <<
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>KOMMA Documentation - $opts.title$</title>

    <link href="$opts.rootPath$assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<style>
		body {
			padding-bottom: 50px;
		}
		.highlight {
			width: 100%;
		}
		
		#toc {
			margin-top: 20px;
			margin-bottom: 20px;
		}
		
		#toc ul, #toc li {
			list-style-type: none;
		}
		
		#toctitle {
			display: none;
		}
		
		img {
			display: block;
			margin: auto; 
			margin-top: 50px;
			margin-bottom: 50px;
			max-width: 100%;
		}
		
	</style>

</head>

<body class="container">

	<div id="navigation">
		<img src="$opts.rootPath$assets/logo.png" class="pull-right" />
		<div class="page-header" style="padding-top: 25px; margin-right: 150px;">
		  	<strong>
			  	$navbar(opts)$
		  	</strong><br/>
		</div>
	</div>

	<div style="margin-top: 30px;">$opts.contents$</div>

</body>

</html>
>>

navbar(opts) ::= "Documentation"