delimiters "$", "$"
main(opts) ::= <<
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>KOMMA Documentation - $opts.title$</title>

    <link href="$opts.rootPath$assets/bootstrap/css/bootstrap_yeti-asciidoc.min.css" rel="stylesheet">
    <link href="$opts.rootPath$assets/bootstrap/css/custom.css" rel="stylesheet">
    <link href="$opts.rootPath$assets/highlightjs/github.min.css" rel="stylesheet">

	<style>
		body {
			padding-bottom: 50px;
		}
		
		.highlight {
			width: 100%;
		}
		
		#toctitle {
			display: none;
		}
		
		img {
			display: block;
			margin: auto; 
			margin-top: 50px;
			margin-bottom: 50px;
			max-width: 100%;
		}
	</style>

</head>

<body class="container">

	<div id="navigation">
		<img src="$opts.rootPath$assets/logo.png" class="pull-right" />
		<div class="page-header" style="padding-top: 25px; margin-right: 150px;">
		  	<strong>
			  	$navbar(opts)$
		  	</strong><br/>
		</div>
	</div>

	<div style="margin-top: 30px;">$opts.contents$</div>
	<script src="$opts.rootPath$assets/highlightjs/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o), m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script',
				'//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-49874284-1', 'enilink.net');
		ga('send', 'pageview');
	</script>
</body>

</html>
>>

navbar(opts) ::= "Documentation"